{
  "name": "photowalkeres6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ./node_modules/.bin/babel-node src/index.js",
    "start:example": "npm start -- --src=./test_archive --dest=./test_archive2",
    "start:mongo": "docker run --name pwalk -p 27017:27017 -v /my/own/datadir:/data/db -d mongo:latest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bluebird": "^3.5.1",
    "colors": "^1.2.1",
    "md5": "^2.2.1",
    "mime-types": "^2.1.18",
    "minimist": "^1.2.2",
    "mongodb": "^3.0.6",
    "walk": "^2.3.13",
    "winston": "^3.0.0-rc4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0"
  }
}
